Contact
-
contact

Get in touch thru our social media or by filling the form:

<form id="frmContact" name="frmContact">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-6">
				<label for="edtName">Your name</label>
				<input value="" id="edtName" name="edtName" type="text" class="form-control" placeholder=""/>
			</div>
		<div class="col-xs-12 col-sm-12 col-md-6">
				<label for="edtMail">Your e-mail</label>
				<input value="" id="edtMail" name="edtMail" type="text" class="form-control" placeholder=""/>
			</div>
		<div class="col-xs-12 col-sm-12 col-md-8">
				<label for="edtSite">Your website or social media link</label>
				<input value="" id="edtSite" name="edtSite" type="text" class="form-control" placeholder=""/>
			</div>
		<div class="col-xs-12 col-sm-12 col-md-10">
				<label for="edtSubject">What are you be talking about?</label>
				<input value="" id="edtSubject" name="edtSubject" type="text" class="form-control" placeholder=""/>
			</div>
		<div class="col-xs-12 col-sm-12 col-md-12">
				<label for="txtMessage">Your message</label>
				<textarea id="txtMessage" name="txtMessage" rows="7" class="form-control"></textarea>
			</div>
		<div class="col-xs-12 col-sm-12 col-md-12">
				<button id="btnSend" type="button" class="btn btn-info">Send</button>
			</div>		
	</div>
</form>
