Yawara
======

Themes
------

The Themes Structure
~~~~~~~~~~~~~~~~~~~~

+ _themes/
  + themename/
    + css/
      - reset.css
      - theme.css
    + js/
      - theme.js
    + img/
      - image.jpg
      - ...
    - preview.html
    - main.html
    - header.html
    - menu.html
    - body.html
    - detail.html
    - footer.html
  + theme2/
    + ...
  + theme3/
    + ...

The Themes TAGs
~~~~~~~~~~~~~~~

%%TITLE%%

%%DESCRIPTION%%

%%KEYWORDS%%

%%AUTHOR%%

%%THEME%%

%%HEADER%%

%%BODY%%

%%FOOTER%%

%%MENUS%%

%%POSTS%%

%%POSTTITLE%%

%%POSTCONTENT%%

%%POSTDATE%%

%%POSTTAGS%%
